<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="manifest" href="manifest.webmanifest">
<title>Media Enhancer Lite — Launch</title>
<style>html,body{height:100%;margin:0;background:#0c0f0e;color:#e9f2ec;font-family:-apple-system,system-ui,Roboto,Helvetica,Arial,sans-serif;display:grid;place-items:center}</style>
</head>
<body>
<p>起動中…</p>
<script>
// Redirect to the main app file
location.replace('./MediaEnhancer_Lite_AllInOne_PWA.html');
</script>
</body>
</html>